# YoutubeCompose

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imdmp/youtubecompose/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/imdmp/youtubecompose/features/player/: ControlsTest.kt  PlaybackTest.kt  VideoPlayerPlaybackTest.kt  VideoPlayerScreenLifecycleTest.kt  VideoPlayerScreenTest.kt
app/src/debug/java/com/imdmp/youtubecompose/: AppConfig.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imdmp/youtubecompose/: BaseActivityCallbacks.kt  CookieUtils.java  DownloaderImpl.java  InfoCache.java  ListScreen.kt  MainActivity.kt  MainAppScreen.kt  MainNavScreen.kt  MainScreen.kt  MainScreenState.kt  MainViewModel.kt  TLSSocketFactoryCompat.java  VideoPlayerScreen.kt  YoutubeCompose.kt  YoutubeComposeApp.kt
app/src/main/java/com/imdmp/youtubecompose/base/: BaseActivityCallbacks.kt  BaseViewModel.kt  DataMapper.kt  Tags.kt  TestTags.kt  ViewModelActionHandler.kt
app/src/main/java/com/imdmp/youtubecompose/base/di/: ApplicationModule.kt  PlayerModule.kt  RepositoryModule.kt  SharedPreferencesKeys.kt  UseCaseModule.kt  VideoPlayerModule.kt
app/src/main/java/com/imdmp/youtubecompose/base/utils/: CookieUtils.java  ExoplayerUtils.kt
app/src/main/java/com/imdmp/youtubecompose/di/: ApplicationModule.kt  PlayerModule.kt  SharedPreferencesKeys.kt  UseCaseModule.kt  VideoPlayerModule.kt
app/src/main/java/com/imdmp/youtubecompose/extractor/: DownloaderImpl.java  InfoCache.java  TLSSocketFactoryCompat.java
app/src/main/java/com/imdmp/youtubecompose/features/: MainScreenEvents.kt
app/src/main/java/com/imdmp/youtubecompose/features/fullscreenview/: FullScreenView.kt
app/src/main/java/com/imdmp/youtubecompose/features/home/: DataItem.kt  ListScreen.kt  (+5 more)
app/src/main/java/com/imdmp/youtubecompose/player/: CacheFactory.java  PlayerDataSource.java
app/src/main/java/com/imdmp/youtubecompose/repository/: YoutubeRepository.kt
app/src/main/java/com/imdmp/youtubecompose/usecases/: GetVideoStreamUrlUseCase.kt
app/src/main/java/com/imdmp/youtubecompose/utils/: CookieUtils.java  ExoplayerUtils.kt
app/src/main/res/drawable/: exo_styled_controls_pause.xml  exo_styled_controls_play.xml
app/src/main/res/layout/: custom_player_controller.xml  sample.xml  video_player.xml  video_player_static.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: scene06.xml  video_player_scene.xml
app/src/release/java/com/imdmp/youtubecompose/: AppConfig.kt
app/src/test/java/com/imdmp/youtubecompose/: ExampleUnitTest.kt
datarepository/: build.gradle
datarepository/src/androidTest/java/com/imdmp/datarepository/: ExampleInstrumentedTest.kt
datarepository/src/main/: AndroidManifest.xml
datarepository/src/main/java/com/imdmp/datarepository/: DataRepoConfig.kt  KioskInfoConverter.kt  NewPipeDataModelConverter.kt  NewPipeExtractorWrapper.kt  YoutubeRepository.kt
datarepository/src/main/java/com/imdmp/datarepository/impl/: KioskInfoConverterImpl.kt  NewPipeDataModelConverterImpl.kt  NewPipeExtractorWrapperImpl.kt  YoutubeRepositoryImpl.kt
datarepository/src/main/java/com/imdmp/datarepository/model/: VideoDataCommentSchema.kt  VideoDataInfoSchema.kt  YTDataSchema.kt
datarepository/src/main/java/com/imdmp/datarepository/usecase/: GetVideoStreamUrlUseCase.kt  GetVideoStreamUrlUseCaseImpl.kt
datarepository/src/main/java/com/imdmp/datarepository/utils/: CacheFactory.java  CookieUtils.java  DownloaderImpl.java  ExoplayerUtils.kt  InfoCache.java  PlayerDataSource.java  TLSSocketFactoryCompat.java
datarepository/src/test/java/com/imdmp/datarepository/: ExampleUnitTest.kt
datarepository/src/test/java/com/imdmp/datarepository/impl/: NewPipeDataModelConverterImplTest.kt  YoutubeRepositoryTest.kt
ui-core/: build.gradle
ui-core/src/androidTest/java/com/imdmp/ui_core/: ExampleInstrumentedTest.kt
ui-core/src/main/: AndroidManifest.xml
ui-core/src/main/java/com/imdmp/ui_core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui-core/src/main/res/values/: strings.xml
ui-core/src/test/java/com/imdmp/ui_core/: ExampleUnitTest.kt
ui-player/: build.gradle
ui-player/src/androidTest/java/com/imdmp/ui_player/: ExampleInstrumentedTest.kt
ui-player/src/androidTest/java/com/imdmp/ui_player/player/: ControlsTest.kt  PlaybackTest.kt  VideoPlayerScreenLifecycleTest.kt  VideoPlayerScreenTest.kt
ui-player/src/main/: AndroidManifest.xml
ui-player/src/main/java/com/imdmp/ui_player/: Tags.kt  VideoEvent.kt  VideoPlayerScreen.kt
ui-player/src/main/java/com/imdmp/ui_player/comments/: CommentState.kt  Comments.kt
ui-player/src/main/java/com/imdmp/ui_player/controls/: Controls.kt  ControlsCallback.kt
ui-player/src/main/java/com/imdmp/ui_player/fullscreenmode/: VideoPlayerFullScreen.kt
ui-player/src/main/java/com/imdmp/ui_player/model/: VideoPlayerComposeScreenState.kt  VideoPlayerScreenCallbacks.kt
ui-player/src/main/java/com/imdmp/ui_player/playback/: Playback.kt  PlaybackScreenCallbacks.kt
ui-player/src/main/res/values/: strings.xml
ui-player/src/test/java/com/imdmp/ui_player/: ExampleUnitTest.kt
youtubecompose-ui/: build.gradle
youtubecompose-ui/src/main/: AndroidManifest.xml
youtubecompose-ui/src/main/java/com/imdmp/youtubecompose_ui/search/: SearchScreen.kt  SearchScreenActions.kt  SearchState.kt
youtubecompose-ui/src/main/java/com/imdmp/youtubecompose_ui/ui_player/: Tags.kt  VideoEvent.kt  VideoPlayerScreen.kt  VideoPlayerScreenConstraints.kt
youtubecompose-ui/src/main/java/com/imdmp/youtubecompose_ui/uihome/: Home.kt  LoadingScreen.kt  MainActivity.kt  VideoItemActions.kt  VideoListItem.kt  VideoListScreenActions.kt
youtubecompose-ui/src/main/res/drawable/: video_frame_alternative.xml
youtubecompose-ui/src/main/res/layout/: custom_player_controller.xml  custom_player_view.xml
youtubecompose-ui/src/main/res/raw/: transition.json5
(+202 files in other folders)
