dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "YoutubeCompose"
include ':app'
include ':DataLibrary'
project(':DataLibrary').projectDir = new File(settingsDir,'../RapidPrototypingLibrary/DataLibrary')