plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'

}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/licenses/**']
        }
        resources {
            excludes += ['**/attach_hotspot_windows.dll', 'META-INF/licenses/**', 'META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }
    namespace 'com.imdmp.youtubecompose_ui'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation project(path: ':ui-core')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.accompanist:accompanist-pager:0.24.2-alpha'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.24.2-alpha'

    def exoPlayerVersion = '2.14.2'
    implementation "com.google.android.exoplayer:exoplayer:${exoPlayerVersion}"
    implementation "com.google.android.exoplayer:extension-mediasession:${exoPlayerVersion}"
    androidTestImplementation "com.google.android.exoplayer:exoplayer-testutils:${exoPlayerVersion}"
    implementation("androidx.compose.runtime:runtime-livedata:1.2.0-alpha02")

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.lifecycle:lifecycle-runtime-testing:2.4.1'

    // For instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.38.1'

    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito-inline:2.28.0"
    androidTestImplementation("org.mockito.kotlin:mockito-kotlin:4.0.0")

    // Seekbar
    implementation 'com.github.rubensousa:previewseekbar:3.0.0'
    implementation 'com.github.rubensousa:previewseekbar-exoplayer:2.11.4.0'

    implementation "androidx.compose.ui:ui-viewbinding:1.1.1"
    def latestAndroidIconicsRelease = "5.3.3"
    implementation "com.mikepenz:iconics-core:${latestAndroidIconicsRelease}"
    implementation "com.mikepenz:iconics-views:${latestAndroidIconicsRelease}"

    implementation 'com.mikepenz:google-material-typeface:4.0.0.2-kotlin@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.8-kotlin@aar'
}
