plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.imdmp.youtubecompose"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

}
android {
    defaultConfig {
        testInstrumentationRunner "com.imdmp.youtubecompose.CustomTestRunner"
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "com.github.skydoves:landscapist-glide:1.4.8"
    implementation "com.github.TeamNewPipe:NewPipeExtractor:v0.21.13"

    debugImplementation 'com.facebook.flipper:flipper:0.129.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.1'

    releaseImplementation 'com.facebook.flipper:flipper-noop:0.129.0'

    implementation "com.squareup.okhttp3:okhttp:3.12.13"
    implementation 'androidx.preference:preference:1.1.1'

    def exoPlayerVersion = '2.14.2'
    implementation "com.google.android.exoplayer:exoplayer:${exoPlayerVersion}"
    implementation "com.google.android.exoplayer:extension-mediasession:${exoPlayerVersion}"
    androidTestImplementation "com.google.android.exoplayer:exoplayer-testutils:${exoPlayerVersion}"
    implementation("androidx.compose.runtime:runtime-livedata:1.2.0-alpha02")

    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    // Kotlin
    def nav_version = "2.4.0"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.google.accompanist:accompanist-pager:0.24.2-alpha'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.24.2-alpha'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")


    androidTestImplementation 'androidx.test:rules:1.2.0'

    androidTestImplementation 'androidx.lifecycle:lifecycle-runtime-testing:2.4.1'

    // For instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.38.1'

    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito-inline:2.28.0"
    androidTestImplementation("org.mockito.kotlin:mockito-kotlin:4.0.0")
//    androidTestImplementation("org.mockito:mockito-android:3.12.4")

    implementation("br.com.devsrsouza.compose.icons.android:font-awesome:1.0.0")

}

android {
    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
        exclude "META-INF/licenses/ASM"
    }
}

//tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
//    kotlinOptions.freeCompilerArgs += "-opt-in=androidx.compose.ui.ExperimentalComposeUiApi"
//}