<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:background="@color/black_overlay"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layoutDescription="@xml/video_player_scene">

    <!--    <androidx.compose.ui.platform.ComposeView-->
    <!--        android:id="@+id/compose_view"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp" />-->

    <View
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:background="#FFF" />

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/player_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        app:auto_show="false"
        app:use_controller="true"
        app:controller_layout_id="@layout/custom_player_controller"
        app:show_buffering="always" />

    <TextView
        android:id="@+id/tv_minimized_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="How did my life get to the point where that is not a strange sentence to me" />

    <TextView
        android:id="@+id/tv_creator_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Doofenshrimtz" />


    <!--    <com.mikepenz.iconics.view.IconicsImageView-->
    <!--        android:id="@+id/pausePlayButton"-->
    <!--        android:layout_width="24dp"-->
    <!--        android:layout_height="24dp"-->
    <!--        app:iiv_icon="gmd-favorite"-->
    <!--        />-->
    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/closeButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:iiv_icon="gmd-close" />

</androidx.constraintlayout.motion.widget.MotionLayout>